# Uncomment the next line to define a global platform for your project
 platform :ios, '11.0'

target 'InBeauty' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for InBeauty
    pod 'GoogleAPIClientForREST/Sheets', '~> 1.2.1'
    pod 'GoogleSignIn', '~> 4.1.1'
    pod 'GoogleAnalytics'
    pod 'Alamofire', '~> 4.0'
    pod 'Cloudinary','~> 1.0'
    pod 'FBSDKLoginKit'
    pod 'Firebase/Analytics'
    pod 'Firebase/Messaging'
  target 'InBeautyTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'InBeautyUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
