<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>InBeauty.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>846F4B9D2236ACB3002FA4BD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>846F4BB12236ACB6002FA4BD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>846F4BBC2236ACB6002FA4BD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
